[Line 1]:
	< ' int '  ,  - >
	< ' function-id '  ,  0 >
	< ' { '  ,  - >
[Line 2]:
	< ' int '  ,  - >
	< ' id '  ,  1 >
[Line 3]:
	< ' int '  ,  - >
	< ' id '  ,  1 >
	< ' id '  ,  2 >
[Line 4]:
	< ' int '  ,  - >
	< ' id '  ,  1 >
	< ' assign-op '  ,  = >
	< ' num-dec '  ,  1 >
[Line 5]:
	< ' int '  ,  - >
	< ' id '  ,  2 >
	< ' assign-op '  ,  = >
	< ' num-oct '  ,  23 >
	< ' 注释 '  ,  - >
[Line 6]:
	< ' int '  ,  - >
	< ' id '  ,  3 >
	< ' assign-op '  ,  = >
	< ' num-hex '  ,  737 >
	< ' 注释 '  ,  - >
[Line 7]:
	< ' double '  ,  - >
	< ' id '  ,  4 >
	< ' assign-op '  ,  = >
	< ' num-dec '  ,  2300 >
	< ' 注释 '  ,  - >
[Line 8]:
	< ' id '  ,  5 >
	< ' id '  ,  6 >
	< ' [ '  ,  - >
	< ' num-dec '  ,  10 >
	< ' ] '  ,  - >
[Line 9]:
	< ' id '  ,  1 >
	< ' assign-op '  ,  = >
	< ' id '  ,  2 >
	< ' + '  ,  - >
	< ' num-dec '  ,  1 >
[Line 10]:
	< ' id '  ,  1 >
	< ' assign-op '  ,  = >
	< ' id '  ,  2 >
	< ' + '  ,  - >
	< ' id '  ,  3 >
[Line 11]:
	< ' id '  ,  1 >
	< ' assign-op '  ,  = >
	< ' id '  ,  2 >
	< ' * '  ,  - >
	< ' id '  ,  3 >
[Line 12]:
	< ' id '  ,  1 >
	< ' assign-op '  ,  = >
	< ' id '  ,  2 >
	< ' / '  ,  - >
	< ' id '  ,  3 >
[Line 13]:
	< ' id '  ,  1 >
	< ' assign-op '  ,  = >
	< ' ( '  ,  - >
	< ' id '  ,  2 >
	< ' relop '  ,  EQ >
	< ' id '  ,  3 >
	< ' ) '  ,  - >
[Line 14]:
	< ' id '  ,  1 >
	< ' assign-op '  ,  = >
	< ' ( '  ,  - >
	< ' id '  ,  2 >
	< ' relop '  ,  GT >
	< ' id '  ,  3 >
	< ' ) '  ,  - >
[Line 15]:
	< ' id '  ,  1 >
	< ' assign-op '  ,  = >
	< ' ( '  ,  - >
	< ' id '  ,  2 >
	< ' relop '  ,  LT >
	< ' id '  ,  3 >
	< ' ) '  ,  - >
[Line 16]:
	< ' id '  ,  1 >
	< ' assign-op '  ,  = >
	< ' ( '  ,  - >
	< ' id '  ,  2 >
	< ' logic-op '  ,  and >
	< ' id '  ,  3 >
	< ' ) '  ,  - >
[Line 17]:
	< ' id '  ,  1 >
	< ' assign-op '  ,  = >
	< ' ( '  ,  - >
	< ' id '  ,  2 >
	< ' logic-op '  ,  or >
	< ' id '  ,  3 >
	< ' ) '  ,  - >
[Line 18]:
	< ' id '  ,  1 >
	< ' assign-op '  ,  = >
	< ' ( '  ,  - >
	< ' logic-op '  ,  not >
	< ' id '  ,  2 >
	< ' ) '  ,  - >
[Line 19]:
	< ' if '  ,  - >
	< ' ( '  ,  - >
	< ' id '  ,  1 >
	< ' relop '  ,  EQ >
	< ' id '  ,  2 >
	< ' ) '  ,  - >
[Line 20]:
	< ' { '  ,  - >
[Line 21]:
	< ' } '  ,  - >
[Line 22]:
	< ' while '  ,  - >
	< ' ( '  ,  - >
	< ' id '  ,  1 >
	< ' relop '  ,  EQ >
	< ' id '  ,  2 >
	< ' ) '  ,  - >
[Line 23]:
	< ' { '  ,  - >
[Line 24]:
[Line 25]:
	< ' } '  ,  - >
[Line 26]:
	< ' function-id '  ,  7 >
[Line 27]:
	< ' function-id '  ,  8 >
[Line 28]:
	< ' if '  ,  - >
	< ' ( '  ,  - >
	< ' id '  ,  1 >
	< ' relop '  ,  NE >
	< ' id '  ,  2 >
	< ' ) '  ,  - >
[Line 29]:
	< ' { '  ,  - >
[Line 30]:
[Line 31]:
	< ' } '  ,  - >
[Line 32]:
	< ' else '  ,  - >
[Line 33]:
	< ' { '  ,  - >
[Line 34]:
	< ' } '  ,  - >
[Line 35]:
	< ' return '  ,  - >
	< ' num-oct '  ,  0 >
[Line 36]:
	< ' } '  ,  - >
[Line 37]:
	< ' struct '  ,  - >
	< ' id '  ,  9 >
[Line 38]:
	< ' { '  ,  - >
[Line 39]:
	< ' } '  ,  - >

-------以上源程序语句分析后的统计结果如下所示-------
语句行数：39

字符总数：278

单词数目(单词，单词数量)：
( “ ! ” , 1 ) 
( “ && ” , 1 ) 
( “ ( ” , 9 ) 
( “ ) ” , 9 ) 
( “ * ” , 1 ) 
( “ + ” , 2 ) 
( “ , ” , 1 ) 
( “ / ” , 1 ) 
( “ ; ” , 21 ) 
( “ < ” , 1 ) 
( “ <> ” , 1 ) 
( “ = ” , 14 ) 
( “ == ” , 3 ) 
( “ > ” , 1 ) 
( “ [ ” , 1 ) 
( “ ] ” , 1 ) 
( “ a ” , 16 ) 
( “ b ” , 15 ) 
( “ c ” , 9 ) 
( “ d ” , 1 ) 
( “ double ” , 1 ) 
( “ else ” , 1 ) 
( “ enter ” , 38 ) 
( “ get ” , 1 ) 
( “ if ” , 2 ) 
( “ int ” , 6 ) 
( “ iqt ” , 1 ) 
( “ main ” , 1 ) 
( “ map ” , 1 ) 
( “ num-dec ” , 4 ) 
( “ num-hex ” , 1 ) 
( “ num-oct ” , 2 ) 
( “ put ” , 1 ) 
( “ return ” , 1 ) 
( “ struct ” , 1 ) 
( “ student ” , 1 ) 
( “ while ” , 1 ) 
( “ { ” , 6 ) 
( “ || ” , 1 ) 
( “ } ” , 6 ) 
( “ 注释部分 ” , 3 ) 

源程序中不存在词法错误
